# Pergunta 1

É necessário desenvolver um sistema de gestão de bases de dados que suporte o
funcionamento de um hospital.

No hospital existem diversos colaboradores como por exemplo o pessoal médico
(que é o único a ter em conta, por agora). Os pacientes são sujeitos a
consultas nos hospitais.

Cada médico deve ter associado um identificador, um nome, uma morada, um
código postal, uma data de nascimento, uma especialidade, uma data de início de
serviço e o número total de consultas dadas até ao momento.

Cada paciente tem associado um identificador, um nome, uma morada, um
código postal e uma data de nascimento.

O código postal deve ter ainda associado o código e a localidade correspondente.

Os médicos têm associados contactos que contemplam o tipo de contacto e a
descrição do contacto.
