# csdegree

./: README.md  Vagrantfile
1st year/1st semester/Elementos de Engenharia de Sistemas/Otimização de Redes/: ees_caminho_mais_curto.xlsx  ees_caminhos.xlsx
1st year/1st semester/Programação Funcional/: 50questoes.hs  README.md
1st year/1st semester/Programação Funcional/Fichas TP/: ficha2.hs  ficha4.hs
2nd year/1st Semester/Algoritmos e Complexidade/Materia/: a.out  hashTables.c  maxHeap.c
2nd year/1st Semester/Algoritmos e Complexidade/testing/: graphs.c  heaps.c  travs.c
2nd year/1st Semester/Arquitetura de Computadores/P12/: original.c
2nd year/1st Semester/Comunicação de Dados/Estudo/: analiseSinais.txt  introducao.txt
2nd year/1st semester/: architecture.md
2nd year/1st semester/Algorithms/: graphs.md
2nd year/1st semester/Architecture/: teste1718.md
2nd year/2nd Semester/Cálculo de Programas/: notas.md
2nd year/2nd Semester/Cálculo de Programas/bibliotecas/: cp.hs
2nd year/2nd Semester/Cálculo de Programas/fichas/: cp.hs  ficha1.hs
2nd year/2nd Semester/Eletromagnetismo/: eletromagnetismo.fdb_latexmk  eletromagnetismo.fls  eletromagnetismo.tex  eletromagnetismo.toc
2nd year/2nd Semester/Eletromagnetismo/notas/: eletromagnetismo.aux  eletromagnetismo.tex
2nd year/2nd Semester/LI3/: .~lock.LI3_BRP_2.pptx#  Clientes.txt  LI3_BRP_2.pptx  Produtos.txt  Vendas_1M.txt  main.c  parsing.c
2nd year/2nd Semester/Programação Orientada a Objetos/: README.md
2nd year/2nd Semester/Sistemas Operativos/: OperatingSystems.md  README.md
2nd year/2nd Semester/Sistemas Operativos/guioes/: guiao0.c
3rd year/1st Semester/BD/: ficha06.sql  ficha07.sql  ficha08.sql  ficha09.js  mysql_aula1.sql
3rd year/1st Semester/BD/ficha03/: universidade.mwb
3rd year/1st Semester/BD/ficha06/: Ficha06PovoarTabelas.sql  create_database.sql
3rd year/1st Semester/BD/ficha10/: 7.sql  ficha10.groovy
3rd year/1st Semester/BD/ficha11/: CadernetaCriacao.sql  ex1.sql  ex2.sql  ex3.sql  ex5.sql  trigger.sql
3rd year/1st Semester/BD/ficha12/: ex3.sql  ex4.sql
3rd year/1st Semester/BD/testeBD/: 1.md  3.md  4.sql  6.sql  7.sql  8.sql  9.md
3rd year/1st Semester/DSS/: ficha6.vpp
3rd year/1st Semester/MDIO/: 12-4.lp  p14.lp  p15.lp
3rd year/1st Semester/MNOL/: teste2.md
3rd year/1st Semester/MNOL/Exercícios/: ex_extra.m
3rd year/1st Semester/MNOL/Exercícios Splines/: splaine.m  splaine2.m
3rd year/1st Semester/MNOL/exercicios/: epistatic.m  ex11.m  ex15.m  ex18.m  ex32.m  ex40.m  ex45.m  ex57.m  ex57_contas.m  ex57b.m  ex_extra_integrais.m  exercicios.m  exercicios_optimizacao.m  griewank.m
3rd year/1st Semester/MNOL/exercicios_splines/: splaine1.m  splaine2.m  splaine3.m
3rd year/1st Semester/MNOL/ficha2/: ex1.m
3rd year/1st Semester/MNOL/teste/: ex1.m  ex2a.m  ex2b.m  ex3.m  func1.m  func2a.m  func2b.m  func3.m
3rd year/1st Semester/MNOL/teste15_16/: ex1.m  ex2.m  ex3.m  ex3_solver.m  ex4.m  ex4_solver.m  ex5.m  ex5_solver.m
3rd year/1st Semester/MNOL/teste_matlab/: ex1.m  ex1_solver.m  ex2.m  ex3.m  ex3_solver.m  ex4.m  ex4_solver.m
3rd year/1st Semester/MNOL/teste_modelo/: ex1.m  ex1_solver.m  ex2.m  ex2_solver.m  ex3.m  ex4.m  ex5.m  ex5_solver.m
3rd year/1st Semester/MNOL/teste_modelo_new/: ex1.m  ex1_solver.m  ex2.m  ex2_solver.m  ex3.m  ex4.m  ex5.m  ex5_solver.m
3rd year/1st Semester/SD/: pom.xml
3rd year/1st Semester/SD/buses/: pom.xml
3rd year/1st Semester/SD/especial2019/: 1.md  2.md  3.md  pom.xml
3rd year/1st Semester/SD/exame2019/: teorica.md
3rd year/1st Semester/SD/guiao1/: pom.xml
3rd year/1st Semester/SD/guiao2/: pom.xml
3rd year/1st Semester/SD/guiao2cont/: pom.xml
3rd year/1st Semester/SD/guiao3/: pom.xml
3rd year/1st Semester/SD/guiao4/: pom.xml
3rd year/1st Semester/SD/guiao5/: pom.xml
3rd year/1st Semester/SD/guiao6/: pom.xml
3rd year/1st Semester/SD/guiao7/: pom.xml
3rd year/1st Semester/SD/guide7/: pom.xml
3rd year/2nd Semester/SRCR/: Aestrela.pl  Resolução ficha12.pl  f07_85493.pl  ficha01.pl  ficha01.prolog.BB.pl  ficha02.pl  ficha08.pl  ficha09.pl  ficha11.pl  ficha12.pl  ficha13.pl  ficha14.R  grafos.md  teste.pl
4rd year/1st_semester/ABD/: chapter_13_notes.md
4rd year/2nd_semester/AA/aula4/generated_vp/: GameManagmentSystem.ddl  RunCreateGameManagmentSystemData.bat  RunCreateGameManagmentSystemDatabaseSchema.bat  RunDeleteGameManagmentSystemData.bat  RunDropGameManagmentSystemDatabaseSchema.bat  RunListGameManagmentSystemData.bat  RunRetrieveAndUpdateGameManagmentSystemData.bat  build.xml
4rd year/2nd_semester/AA/tutorial2/tutorial2_project/: pom.xml
4rd year/2nd_semester/AA/tutorial2/tutorial2_project/src/main/java/: Game.java  Main.java  Platform.java  User.java
4rd year/2nd_semester/AA/tutorial2/tutorial2_project/src/main/resources/: hibernate.cfg.xml
4rd year/2nd_semester/AA/tutorial4/tutorial4_project/: pom.xml
4rd year/2nd_semester/AA/tutorial4/tutorial4_project/src/main/java/pt/uminho/tutorial4_project/: HelloApplication.java  HelloResource.java  HelloServlet.java
4rd year/2nd_semester/AA/tutorial4/tutorial4_project/src/main/java/pt/uminho/tutorial4_project/beans/: GameBean.java  GameBeanImpl.java
4rd year/2nd_semester/AA/tutorial4/tutorial4_project/src/main/java/pt/uminho/tutorial4_project/model/: Game.java  Platform.java  User.java
4rd year/2nd_semester/SDLE/: ordem
4rd year/ABD/: chapter_15_notes.md  man_docker.md
4rd year/ABD/lab1/: results.ods  todo.md
4rd year/ABD/lab2/: materialized_view_top10.sql  results.md
4rd year/ATS/Contactos/: Contact.java
4rd year/ATS/Exercise_1/: pom.xml
4rd year/ATS/Poligono/: pom.xml
4rd year/ATS/aula9/ponto/: pom.xml
4rd year/FSD/: grep
4rd year/FSD/guiao5/: pom.xml
4rd year/PSD/experiments/: client.beam  client.erl  server.beam
4rd year/PSD/guide1/: efficient_myqueue.erl  myqueue.erl  priority_queue.erl  priority_queue_dumb.erl
4rd year/PSD/guide2/: login_manager.erl
4rd year/PSD/guide3/: chat.drawio
4rd year/PSD/learning_erlang/: demo.beam  demo.erl  modulos_interessantes.md
4rd year/SDB/guiao7/: guiao7.jmx
(+866 files in other folders)
