#BlueJ package file
dependency1.from=Encomenda
dependency1.to=LinhaEncomenda
dependency1.type=UsesDependency
dependency2.from=FacebookFeed
dependency2.to=FBPost
dependency2.type=UsesDependency
objectbench.height=177
objectbench.width=909
package.divider.horizontal=0.6
package.divider.vertical=0.7997823721436343
package.editor.height=728
package.editor.width=803
package.editor.x=20
package.editor.y=24
package.frame.height=1009
package.frame.width=935
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lampada
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=80
target2.height=50
target2.name=FacebookFeed
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=90
target3.height=50
target3.name=Post
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=FBPost
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=150
target5.height=50
target5.name=LinhaEncomenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=210
target6.height=50
target6.name=Encomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=210
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=150
